.Calc {
    &__Wrapper {
        background-color: #F2A8A6;       
        border-radius: 20px;
        padding: 25px;
    }
    
    &__Inner {

        background: linear-gradient(#31528B, #4a7dd4);
        box-shadow: 0 10px 30px rgb(84, 84, 84);
        border-radius: 20px;

        display: flex;
        flex-direction: column;


        padding: 20px 50px;

        width: 400px;

    }

    &__Solved {
        margin-top: 40px;

        padding: 0px 10px;

        white-space: nowrap;
        overflow-x: scroll;

        height: 40px;

        text-align: right;
        font-size: 1.5rem;
    }

    &__Primer {
        margin-top: 20px;
        padding: 0px 10px;
        white-space: nowrap;

        padding-bottom: 20px;

        text-align: right;

        font-weight: bold;
        font-size: 3rem;

        overflow-x: scroll;
    }

    &__Divider {
        border: 1px solid #7E97C3;
    }

    &__Grid {
        margin-top: 40px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 30px;
    }

    &__Button {
        background-color: unset;
        border: none;
        border-radius: 50px;

        width: 80px;
        height: 80px;

        color: white;

        font-size: 2rem;
        transition: all 0.1s ease-in;

        &:hover {
            transition: all 0.1s ease-in;
            background-color: #ffffff38;
        }
        
        &:active {
            transition: all 0.1s ease-in;
            background-color: #ffffff38;
        }
    }
}

@media (max-width: 500px) {
    .Calc {
        &__Primer, &__Solved {
            padding: 10px;
            margin: 0;
        }

        &__Wrapper {
            padding: 0;
            border-radius: 0;
        }
        
        &__Inner {
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            border-radius: 0;
        }

        &__Grid {
            column-gap: 0px;
        }
    }
}